[gd_scene load_steps=2 format=3 uid="uid://dbpv42spacp3n"]

[ext_resource type="Texture2D" uid="uid://m43in606vtwh" path="res://pixil-frame-0 (5).png" id="1_vh324"]

[node name="XannyDrankInventory" type="Marker2D"]
position = Vector2(-442, 300)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 20
position = Vector2(0, -4.76837e-07)
scale = Vector2(0.057508, 0.0543131)
texture = ExtResource("1_vh324")
