[gd_scene load_steps=5 format=3 uid="uid://busi5vx80lqt8"]

[ext_resource type="PackedScene" uid="uid://cjrf6ki5l4c52" path="res://collectables/collectable.tscn" id="1_wba2c"]
[ext_resource type="Texture2D" uid="uid://dvprhpbboieqc" path="res://Tiny Swords (2)/Tiny Swords (Update 010)/Terrain/Ground/Shadows.png" id="2_o3ovg"]
[ext_resource type="Texture2D" uid="uid://bda3416tlmjvn" path="res://ilustrador-pocion-vector-pixeles_685023-2162.png" id="2_vu7cf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b0jjq"]
radius = 6.0
height = 26.0

[node name="leandrank" instance=ExtResource("1_wba2c")]

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CapsuleShape2D_b0jjq")

[node name="Sprite2D2" type="Sprite2D" parent="." index="1"]
position = Vector2(8.47033e-22, 27)
scale = Vector2(0.184896, 0.0625)
texture = ExtResource("2_o3ovg")

[node name="Sprite2D" parent="." index="2"]
scale = Vector2(0.041, 0.043)
texture = ExtResource("2_vu7cf")
