[gd_scene load_steps=2 format=3 uid="uid://bipd2fpym845g"]

[ext_resource type="Texture2D" uid="uid://d1x1w36bfyii7" path="res://Tiny Swords (2)/Tiny Swords (Update 010)/Resources/Resources/pixil-frame-0 (6).png" id="1_lxwk0"]

[node name="MDMADrankInventory" type="Marker2D"]
position = Vector2(-442, 300)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 20
position = Vector2(0, -4.76837e-07)
scale = Vector2(0.057508, 0.0543131)
texture = ExtResource("1_lxwk0")
