[gd_scene load_steps=4 format=3 uid="uid://jlhugcjewelo"]

[ext_resource type="PackedScene" uid="uid://d1arpjvqpx162" path="res://skripte/character_body_2d.tscn" id="1_7ev8y"]
[ext_resource type="PackedScene" uid="uid://bphupf784l1gx" path="res://skripte/enemi.tscn" id="2_tqc1u"]

[sub_resource type="TileSet" id="TileSet_l0p2d"]
tile_size = Vector2i(64, 64)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_7ev8y")]
position = Vector2(340, 292)

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_l0p2d")
format = 2

[node name="enemi" parent="." instance=ExtResource("2_tqc1u")]
position = Vector2(811, 335)
metadata/_edit_group_ = true
